{
    "name": "yceruto/ddd",
    "description": "Domain-Driven Design building blocks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yonel Ceruto",
            "email": "yonelceruto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ddd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ddd\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/uid": "^7.0",
        "symfony/string": "^7.0",
        "yceruto/messenger": "dev-main"
    },
    "require-dev": {
        "vimeo/psalm": "^6.0",
        "phpunit/phpunit": "^10.0",
        "psalm/plugin-phpunit": "^0.18"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "psalm": "vendor/bin/psalm --show-info=true"
    },
    "minimum-stability": "dev"
}
